# Center

./: Center.sln
Center.ApplicationServices/: Center.ApplicationServices.csproj
Center.ApplicationServices/Activity/Commands/CreateActivityCommand/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
Center.ApplicationServices/Activity/Commands/CreateBulkActivityByMainApplicationCommand/: CreateBulkActivityByMainApplicationCommand.cs  CreateBulkActivityByMainApplicationCommandHandler.cs  CreateBulkActivityByMainApplicationCommandValidator.cs
Center.ApplicationServices/Activity/Serices/: ActivityService.cs  IActivityService.cs
Center.ApplicationServices/Center/Commands/CreateCenterCommand/: CreateCenterCommand.cs  (+2 more)
Center.ApplicationServices/Center/DomainServices/: CenterDomainServices.cs
Center.ApplicationServices/Center/Queries/: CenterSearchQuery.cs  CenterSearchQueryHandler.cs
Center.ApplicationServices/Center/Services/: CenterService.cs  ICenterService.cs
Center.ApplicationServices/CenterVariable/DomainServices/: CenterVariableDomainServices.cs
Center.ApplicationServices/CenterVariable/Queries/: CenterVariableSearchQuery.cs  CenterVariableSearchQueryHandler.cs
Center.ApplicationServices/CenterVariable/Services/: CenterVariableService.cs  ICenterVariableService.cs
Center.ApplicationServices/CommonServices/AccountService/: AccountServices.cs  IAccountServices.cs
Center.ApplicationServices/CommonServices/AuditService/: AuditService.cs  IAuditService.cs
Center.ApplicationServices/CommonServices/GeneralVariableServices/: GeneralVariableServices.cs  IGeneralVariableServices.cs
Center.ApplicationServices/Infrastrutures/: ApplicationServiceSetupDependency.cs
Center.ApplicationServices/Infrastrutures/Mapper/: DtoMappers.cs
Center.Common/: Center.Common.csproj
Center.Common/Api/: SiteSettings.cs
Center.Common/Dtos/: GridResultDto.cs  UserRoleDto.cs
Center.Common/Dtos/GeneralVariablesDto/: SelectListDto.cs  SelectListItemDto.cs  StandardVariablesDto.cs
Center.Common/Enums/: CenterDomainEntitiesType.cs  Centers.cs  Enums.cs  HttpBaseApiUrlsType.cs
Center.Common/Extensions/: DatetimeExtensions.cs  GeneralHelperExtensions.cs
Center.Common/ModelBinding/: JsonWithFilesFormDataModelBinder.cs
Center.DataAccess/: Center.DataAccess.csproj
Center.DataAccess/Configurations/Center/: CenterCodeConfiguration.cs  CenterConfiguration.cs  CenterReferConfiguration.cs  CenterTelecomConfiguration.cs  ElectronicAddressConfiguration.cs
Center.DataAccess/Configurations/CenterVariable/: ActivityConfiguration.cs  CenterVariableConfiguration.cs
Center.DataAccess/Context/: CenterBoundedContextCommand.cs  CenterBoundedContextQuery.cs
Center.DataAccess/Infrastrutures/: DataAccessSetupDependency.cs
Center.DataAccess/Infrastrutures/Strategies/: IInternalUsageRules.cs  InternalUsageRules.cs
Center.DataAccess/Migrations/: 20210710065113_intial_audit.Designer.cs  20210710065113_intial_audit.cs  CenterBoundedContextCommandModelSnapshot.cs
Center.DataAccess/Repositories/Center/: CenterRepositoryCommand.cs  CenterRepositoryQuery.cs
Center.DataAccess/Repositories/CenterVariable/: CenterVariableRepositoryCommand.cs  CenterVariableRepositoryQuery.cs
Center.Domain/: Center.Domain.csproj
Center.Domain/CenterAggregate/DomainServices/: ICenterDomainServices.cs
Center.Domain/CenterAggregate/Entities/: Center.cs  CenterCode.cs  CenterRefer.cs  CenterTelecom.cs  ElectronicAddress.cs
Center.Domain/CenterAggregate/Enums/: ElectronicType.cs  TelKind.cs
Center.Domain/CenterAggregate/Repositories/: ICenterRepositoryCommand.cs  ICenterRepositoryQuery.cs
Center.Domain/CenterAggregate/Rules/: CenterMustHasNotActivityRule.cs  CenterMustHasNotCenterVariables.cs  CenterNameMustBeUniqueRule.cs  EmailAddressMustBeValidRule.cs  HomeNumberMustBeValidRule.cs  InstagramUserNameMustBeValidRule.cs  NationalCodeMustBeValidRule.cs  PhoneNumberMustBeValidRule.cs  PrefixMustBeValidRule.cs  TenantIdMustBeUniqueRule.cs
Center.Domain/CenterAggregate/ValueObjects/: TenantId.cs
Center.Domain/CenterVariableAggregate/DomainServices/: ICenterVariableDomainServices.cs
Center.Domain/CenterVariableAggregate/Entities/: CenterVariable.cs
Center.Domain/CenterVariableAggregate/Enums/: InternalUsage.cs
Center.Domain/CenterVariableAggregate/Repositories/: ICenterVariableRepositoryCommand.cs  ICenterVariableRepositoryQuery.cs
Center.Domain/CenterVariableAggregate/Rules/: CenterVariableMustHasNotActivityRule.cs  CenterVariableMustHasNotChildRule.cs  CenterVariableMustNotDeletedRule.cs  CenterVariableNameMustBeUniqueRule.cs  CenterVariableNameMustHaveUniqueCode.cs
Center.Domain/CenterVariableAggregate/ValueObjects/: CenterVariableId.cs
Center.Domain/SharedKernel/Entities/: Activity.cs
Center.Domain/SharedKernel/Rules/: ActivityMustBeUnique.cs  AssignableWithInternalUsageRule.cs  OnlyApplicationCanInsertAsActivityRule.cs
Center.WebApi/: Center.WebApi.csproj  Dockerfile  Program.cs  Seed.txt  Startup.cs  appsettings.json  nlog.config  web.config
Center.WebApi.Framework/: Center.WebApi.Framework.csproj
Center.WebApi.Framework/Configuration/: ApplicationBuilderExtensions.cs  CorsPolicyBuilderConfiguration.cs  HttpClientBuilderConfiguration.cs  ServiceCollectionExtensions.cs
Center.WebApi.Framework/Configuration/Swagger/: SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
Center.WebApi.Framework/Infrastrutures/: WebSetupDependency.cs
Center.WebApi/Controllers/: ActivityController.cs  CenterController.cs  CenterVariableController.cs  CenterVariableExternalUseController.cs  DynamicRoleClaimsManagerController.cs  GeneralVariableController.cs  SlogController.cs
Center.WebApi/Properties/: launchSettings.json
(+310 files in other folders)
