<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />
	  <ProjectReference Include="..\Center.ApplicationServices\Center.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
